# otus_java_2018_01-palguev

./: readme.md
home_work_01/: pom.xml
home_work_01/src/main/java/: Main.java
